# GitHub Actions Crawler Setup Guide

I have prepared the crawler script and the GitHub Actions workflow. Follow these steps to get it running.

## 1. Push Code to GitHub
1.  Initialize a git repository (if not already done):
    **First, make sure you are in the correct folder:**
    ```bash
    cd "C:\Users\gereg\.gemini\antigravity\brain\d1ae1af9-45db-43e6-9b50-fc57cb566fd3"
    ```
    Then run:
    ```bash
    git init
    git add .
    git commit -m "Initial commit"
    ```
2.  Create a new repository on GitHub.
3.  Push your code:
    ```bash
    git remote add origin <YOUR_REPO_URL>
    git push -u origin main
    ```

## 2. Configure Secrets (Crucial!)
For the crawler to log in, you must save your ID and Password as **Secrets** in the GitHub repository. **Do not put them in the code.**

1.  Go to your GitHub Repository page.
2.  Click **Settings** > **Secrets and variables** > **Actions**.
3.  Click **New repository secret**.
4.  Add the following two secrets:
    *   **Name**: `AVDBS_ID`
        *   **Value**: `<YOUR_ID>`
    *   **Name**: `AVDBS_PW`
        *   **Value**: `<YOUR_PASSWORD>`
    *   **Name**: `TELEGRAM_TOKEN`
        *   **Value**: `<YOUR_TELEGRAM_TOKEN>`
    *   **Name**: `TELEGRAM_CHAT_ID`
        *   **Value**: `<YOUR_CHAT_ID>`

## 3. Verify Execution
1.  Go to the **Actions** tab in your repository.
2.  Select **Daily Crawler** from the left sidebar.
3.  Click **Run workflow** (button on the right) to test it immediately.
4.  Wait for the job to finish and check the logs to see the crawled data.

## 4. Schedule
The crawler is scheduled to run every day at **21:00 KST** (12:00 UTC).
